# ProyectoLinea_3_FINAL

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyectolinea_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectolinea_3/: MainActivity.kt
app/src/main/java/com/example/proyectolinea_3/Models/: Recoleccion.kt  Reporte.kt  User.kt
app/src/main/java/com/example/proyectolinea_3/Screen/: NavigationScreen.kt  SplashScreen.kt
app/src/main/java/com/example/proyectolinea_3/Screen/Horario/: HorarioRecoleccion.kt  HorarioRecoleccionViewModel.kt
app/src/main/java/com/example/proyectolinea_3/Screen/Inicio/: InicioScreen.kt
app/src/main/java/com/example/proyectolinea_3/Screen/Login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/proyectolinea_3/Screen/Recoleccionscreen/: EditarSolicitudesScreen.kt  ListarSolicitudesScreen.kt  RecoleccionScreen.kt  RecoleccionScreenViewModel.kt
app/src/main/java/com/example/proyectolinea_3/Screen/Register/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/proyectolinea_3/Screen/Report/: EditReportScreen.kt  ListReportScreen.kt  ReportScreen.kt
app/src/main/java/com/example/proyectolinea_3/Screen/Report/utilities/: CameraScreen.kt  CameraScreenViewModel.kt  MapScreen.kt
app/src/main/java/com/example/proyectolinea_3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_recycling_24.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/proyectolinea_3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
